#Grails Metadata file
#Mon Jan 31 16:05:24 CST 2011
app.grails.version=1.3.6
app.name=velourapp
app.servlet.version=2.4
app.version=1.0
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
