#Precompiled views for velourServer
#Sun Jan 16 23:21:29 CST 2011
/WEB-INF/grails-app/views/index.gsp=gsp_velourServerindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_velourServer_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_velourServererror_gsp
