<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>tika.it - Web Page Content Extractor</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<style id=gstyle>body {
    margin: 0;
    overflow-y: scroll
}

#gog {
    padding: 3px 8px 0
}

.gac_m td {
    line-height: 17px
}

form {
    margin-bottom: 20px
}

body, td, a, p, .h {
    font-family: arial, sans-serif
}

.h {
    color: #36c
}

.q {
    color: #00c
}

.ts td {
    padding: 0
}

.ts {
    border-collapse: collapse
}

em {
    font-weight: bold;
    font-style: normal
}

.lst {
    height: 25px;
    width: 496px
}

.ds {
    display: inline-block;
    display: -moz-inline-box
}

span.ds {
    border-bottom: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
    margin: 3px 0 4px;
    margin-left: 4px
}

input {
    font-family: inherit
}

.lsb:active, .gac_sb:active {
    background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#ddd))
}

a.gb1, a.gb2, a.gb3, a.gb4 {
    color: #11c !important
}

#gb {
    font: 13px/27px Arial, sans-serif;
    height: 30px
}

#gbz, #gbg {
    position: absolute;
    white-space: nowrap;
    top: 0;
    height: 30px;
    z-index: 1000
}

#gbz {
    left: 0;
    padding-left: 4px
}

#gbg {
    right: 0;
    padding-right: 4px
}

#gbs {
    background: #fff;
    left: 0;
    position: absolute;
    visibility: hidden;
    z-index: 998
}

#gbx1, #gbx2, #gbx3, #gbx4 {
    background-color: #fff;
    position: absolute;
    width: 100%;
    z-index: 990
}

#gbx1, #gbx2 {
    top: 0;
    border-top: 2px solid #bad3ea;
    height: 0;
    font-size: 0
}

#gbx3, #gbx4 {
    top: 2px;
    height: 28px;
    border-bottom: 1px solid #f5f5f5;
    background-image: url(//ssl.gstatic.com/gb/images/b_5dae6e31.png);
    _background-image: url(//ssl.gstatic.com/gb/images/b8_51af752e.png);
    background-position: 0 -43px;
    background-repeat: repeat-x;
    font-size: 24px;
    opacity: 1;
    filter: alpha(opacity = 100)
}

#gbx1, #gbx3 {
    left: 0
}

#gbx2, #gbx4 {
    right: 0
}

.gbxx {
    display: none !important
}

.gbm {
    position: absolute;
    z-index: 999;
    top: 30px;
    visibility: hidden;
    text-align: left;
    border: 1px solid #c3d1ec;
    background: #fff;
    box-shadow: 0 1px 5px #ccc;
    -moz-box-shadow: 0 1px 5px #ccc;
    -webkit-box-shadow: 0 1px 5px #ccc
}

#gbz .gbm {
    left: 0
}

#gbg .gbm {
    right: 100%
}

.gbmc {
    background: #fff;
    position: relative;
    z-index: 2;
    zoom: 1
}

.gbxms {
    background-color: #ccc;
    display: block;
    position: absolute;
    z-index: 1;
    top: -1px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    opacity: .4;
    -moz-border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.Blur(pixelradius = 5);
    *opacity: 1;
    *top: -2px;
    *left: -5px;
    *right: 5px;
    *bottom: 4px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";
    opacity: 1 \0/;
    top: -4 px\0/;
    left: -6 px\0/;
    right: 5 px\0/;
    bottom: 4 px\0/
}

.gbma {
    position: relative;
    top: -1px;
    border-style: solid dashed dashed;
    border-color: transparent;
    display: -moz-inline-box;
    display: inline-block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    border-width: 3px 3px 0;
    border-top-color: #36c;
    padding-top: 1px;
    left: 4px
}

.gbto .gbma {
    border-top-color: #36c
}

#gbztms, #gbgs4 {
    padding-right: 10px
}

#gbztms1, #gbi4m1, #gbi4s, #gbi4t {
    zoom: 1
}

.gbtc, .gbmc, .gbmcc {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0
}

.gbt {
    display: -moz-inline-box;
    display: inline-block;
    line-height: 27px;
    padding: 0;
    vertical-align: top
}

.gbt {
    *display: inline
}

#gbg .gbt {
    margin-right: 1px
}

.gbto {
    box-shadow: 0 1px 5px #ccc;
    -moz-box-shadow: 0 1px 5px #ccc;
    -webkit-box-shadow: 0 1px 5px #ccc
}

.gbzt, .gbgt, .gbgtd, .gbzt:visited, .gbgt:visited, .gbgtd:visited {
    cursor: pointer;
    display: block;
    text-decoration: none;
    border-top: 2px solid #bad3ea
}

.gbts {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    display: block;
    *display: inline-block;
    padding: 0 6px;
    position: relative;
    z-index: 1000;
    _border-color: tomato;
    _filter: chroma(color = tomato)
}

.gbts {
    *display: inline
}

.gbto .gbts {
    background: #fff;
    border-color: #c3d1ec !important;
    color: #36c;
    padding-bottom: 3px
}

.gbz0l .gbts {
    color: #363636;
    font-weight: bold;
    _font-weight: normal
}

#gbz .gbzt, #gbz .gbgt, #gbg .gbgt {
    color: #36c !important
}

#gbg .gbtb {
    border-right: 1px solid #e6e6e6;
    margin-right: 0
}

.gbtb2 {
    display: block;
    padding-top: 1px
}

.gbtcb {
    border-top: 2px solid #fff;
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    z-index: -1;
    right: 0
}

#gbz .gbtcb {
    left: 4px;
    right: 0
}

#gbg .gbtcb {
    left: -1px;
    right: 11px
}

.gbzt-hvr, .gbzt:focus, .gbgt-hvr, .gbgt:focus, .gbgtd-hvr, .gbgtd:focus {
    background: url(//ssl.gstatic.com/gb/images/b_5dae6e31.png);
    _background: url(//ssl.gstatic.com/gb/images/b8_51af752e.png);
    background-position: 0 -117px;
    *background-position: 0 -114px;
    background-color: #f4f7fc;
    background-repeat: repeat-x;
    outline: none;
    text-decoration: none !important
}

.gbto .gbzt, .gbto .gbgt, .gbto .gbgtd {
    background-color: #fff
}

.gbzt-hvr .gbtb2, .gbgt-hvr .gbtb2, .gbgtd-hvr .gbtb2, .gbto .gbtb2 {
    border-top: 1px solid #bad3ea;
    opacity: .4;
    filter: alpha(opacity = 40);
    padding-top: 0
}

.gbz0l {
    border-top-color: #1a54e1 !important;
    margin: 0 1px
}

.gbz0l .gbtb2 {
    border-top: 1px solid #1a54e1 !important;
    padding-top: 0;
    opacity: 1 !important;
    filter: alpha(opacity = 100) !important
}

#gb_70, #gbg4 {
    border-top-color: #bad3ea
}

#gb_70.gbgt-hvr .gbtb2, #gbg4.gbgt-hvr .gbtb2 {
    border-top-color: #bad3ea
}

#gbd4 .gbpgs {
    padding-top: 0;
    padding-bottom: 0
}

#gbi4t, #gbi4s1, #gbi4t1, #gbi4m1 {
    font-weight: bold;
    _font-weight: normal
}

#gbi4s, #gbi4t {
    padding-left: 23px
}

#gbi4i, #gbi4id {
    left: 1px;
    border: 0;
    height: 24px;
    position: absolute;
    top: 1px;
    width: 24px
}

.gbto #gbi4i, .gbto #gbi4id {
    visibility: hidden
}

#gbi4id, #gbmpid {
    background: url(//ssl.gstatic.com/gb/images/b_5dae6e31.png);
    _background: url(//ssl.gstatic.com/gb/images/b8_51af752e.png)
}

#gbi4id {
    background-position: 0 -212px
}

#gbmpid {
    background-position: 0 -242px
}

#gbmpi, #gbmpid {
    border: none;
    display: inline-block;
    margin-right: 10px;
    height: 48px;
    width: 48px
}

#gbmpi, #gbmpid {
    *display: inline
}

#gbg5 {
    font-size: 0
}

#gbgs5 {
    padding: 6px
}

.gbto #gbgs5 {
    padding-bottom: 9px
}

#gbi5 {
    display: block;
    width: 14px;
    height: 15px;
    background: url(//ssl.gstatic.com/gb/images/b_5dae6e31.png);
    _background: url(//ssl.gstatic.com/gb/images/b8_51af752e.png);
    background-position: 0 0;
    font-size: 0
}

.gbto #gbi5 {
    background-position: 0 0
}

#gbgf .gbmt, .gbn .gbmt, .gbn .gbmt:visited {
    color: #dd8e27 !important
}

.gbf .gbmt, .gbf .gbmt:visited {
    color: #900 !important
}

.gbmt, .gbml1, .gbmt:visited, .gbml1:visited {
    color: #36c !important;
    display: block;
    text-decoration: none
}

.gbml1 {
    display: inline-block
}

.gbml1 {
    *display: inline
}

.gbml1-hvr {
    text-decoration: underline !important
}

.gbmt {
    padding-left: 6px;
    padding-right: 12px
}

.gbmt-hvr, .gbmt:focus {
    outline: 0 solid black;
    background: #e4ebf8;
    cursor: pointer;
    text-decoration: none !important
}

.gbm0l, .gbm0l:visited {
    color: #000 !important;
    font-weight: bold;
    _font-weight: normal
}

.gbmo {
    padding: 10px 10px 6px
}

.gbmh {
    border-top: 1px solid #e5e5e5;
    font-size: 0
}

.gbmtc {
    padding: 0;
    margin: 0;
    line-height: 27px
}

.GBMCC:last-child:after, #GBMPAL:last-child:after {
    content: '\0A\0A';
    white-space: pre;
    position: absolute
}

#gbd4 .gbmt {
    border-top: 1px solid #e5e5e5;
    padding: 10px
}

#gbd4 .gbpgs .gbmt {
    padding-top: 0;
    padding-bottom: 0
}

#gbd4 .gbmc, #gbmpas .gbmtc {
    line-height: 17px
}

#gbmple .gbmt, #gbmpas .gbmt {
    font-size: 15px
}

#gbd4 .gbpa {
    border-top: none;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 9px
}

#gbd4 .gbpc {
    display: inline-block;
    margin-top: -2px;
    vertical-align: top
}

#gbd4 .gbpc {
    *display: inline
}

.gbmt-hvr .gbpc .gbps {
    text-decoration: underline
}

.gbps {
    font-size: 15px
}

.gbmpme, .gbps2 {
    color: #666;
    display: block;
    font-size: 11px
}

.gbp0 .gbps2, .gbpc .gbps2, .gbmpmta .gbmpme {
    font-weight: bold
}

.gbpc .gbpd {
    color: #000
}

.gbpd .gbmt, .gbmpmtd .gbmt {
    color: #666 !important
}

#gbmplp {
    font-size: 13px
}

#gbmpp {
    display: none
}

#gbmpal {
    *border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    font: 13px Arial, sans-serif;
    white-space: nowrap
}

.gbmpala, .gbmpalb {
    padding: 5px 10px
}

.gbmpala {
    text-align: left
}

.gbmpalb {
    text-align: right
}

#gbmpsb {
    margin: 5px 10px
}

.gbp0 .gbps, .gbmpmta .gbmpmn {
    color: #000;
    display: inline-block;
    font-weight: bold;
    padding-right: 34px;
    position: relative
}

.gbp0 .gbps, .gbmpmta .gbmpmn {
    *display: inline
}

.gbmpmtc, .gbp0i {
    background: url(//ssl.gstatic.com/gb/images/b_5dae6e31.png);
    _background: url(//ssl.gstatic.com/gb/images/b8_51af752e.png);
    background-position: 0 -186px;
    position: absolute;
    height: 21px;
    width: 24px;
    right: 0;
    top: -3px
}

body {
    background: #fff;
    color: black
}

input {
    -moz-box-sizing: content-box
}

a {
    color: #11c;
    text-decoration: none
}

a:hover, a:active {
    text-decoration: underline
}

.fl a {
    color: #36c
}

a:visited {
    color: #551a8b
}

a.gb1, a.gb4 {
    text-decoration: underline
}

a.gb3:hover {
    text-decoration: none
}

#ghead a.gb2:hover {
    color: #fff !important
}

.sblc {
    padding-top: 5px
}

.sblc a {
    display: block;
    margin: 2px 0;
    margin-left: 13px;
    font-size: 11px;
}

.lsbb {
    background: #eee;
    border: solid 1px;
    border-color: #ccc #999 #999 #ccc;
    height: 30px;
    display: block
}

.ftl, #fll a {
    display: inline-block;
    margin: 0 12px
}

.lsb {
/*background: url(/images/nav_logo38.png) bottom;*/
    border: none;
    color: #000;
    cursor: pointer;
    height: 30px;
    margin: 0;
    outline: 0;
    font: 15px arial, sans-serif;
    vertical-align: top
}

.lsb:active {
    background: #ccc
}

.lst:focus {
    outline: none
}

#addlang a {
    padding: 0 3px
}

.gac_v div {
    display: none
}

.gac_v .gac_v2, .gac_bt {
    display: block !important
}

body, html {
    font-size: small
}

h1, ol, ul, li {
    margin: 0;
    padding: 0
}

.nojsb {
    display: none
}

.nojsv {
    visibility: hidden
}

#body, #footer {
    display: block
}</style>
<style>#po-bar {
    margin-bottom: 4px;
    padding-top: 1px;
    white-space: nowrap;
    z-index: 98
}

#po-bar a, #po-bar a:visited {
    color: #4273db
}

#po-bar .flt {
    cursor: pointer;
    padding-bottom: 0;
    text-decoration: none
}

#po-status {
    float: left
}

#po-box {
    background: #fff;
    border: 1px solid;
    border-color: #c9d7f1 #36c #36c #a2bae7;
    left: 0;
    margin-top: .1em;
    position: absolute;
    z-index: 101
}

#po-box a {
    display: block;
    padding: .2em .31em;
    text-decoration: none
}

#po-box a:hover {
    background: #558be3;
    color: #fff !important;
    text-decoration: none !important
}

#po-sc-lm a {
    display: inline;
    white-space: nowrap;
    padding: 0
}

.po-lm {
    color: #aaa
}

a.po-selected {
    color: #000 !important;
    font-weight: bold
}

a.po-unselected {
    color: #4273db !important
}

.po-selected .mark {
    display: inline
}

.po-unselected .mark {
    visibility: hidden
}

.gbd {
    border-top: 1px solid #c9d7f1;
    font-size: 1px
}

.gb2 {
    padding: .2em .5em
}

#ss-box {
    background: #fff;
    border: 1px solid;
    border-color: #c9d7f1 #36c #36c #a2bae7;
    left: 0;
    margin-top: .1em;
    position: absolute;
    visibility: hidden;
    z-index: 101
}

#ss-box a {
    display: block;
    padding: .2em .31em;
    text-decoration: none
}

#ss-box a:hover {
    background: #558be3;
    color: #fff !important
}

a.ss-selected {
    color: #000 !important;
    font-weight: bold
}

a.ss-unselected {
    color: #4273db !important
}

.ss-selected .mark {
    display: inline
}

.ss-unselected .mark {
    visibility: hidden
}

#ss-barframe {
    background: #fff;
    left: 0;
    position: absolute;
    visibility: hidden;
    z-index: 100
}

#logo span, .lsb {
/*background: url(/images/nav_logo38.png) no-repeat;*/
    overflow: hidden
}

#logo {
    color: #fff;
    display: block;
    height: 56px;
    margin: 7px 0 0 -3px;
    overflow: hidden;
    position: relative;
    width: 160px
}

#logo img {
    border: 0;
    left: -0px;
    position: absolute;
    top: -165px
}

#logo span {
    cursor: pointer
}

.lst-b, .lst {
    height: 26px;
    padding: 4px 0 0
}

.lst {
    -moz-box-sizing: content-box;
    background: #fff;
    border-width: 0 0 0 1px;
    color: #000;
    font: 17px arial, sans-serif;
    float: left;
    padding-left: 6px;
    padding-right: 10px;
    vertical-align: top;
    width: 100%
}

.lst-b {
    border-right: none
}

.lst-td {
    background: #fff;
    border-bottom: 1px solid #999
}

.lst:focus {
    outline: none
}

.lst-td-xbtn {
    border-top: 1px solid #ccc;
    padding-right: 16px
}

#misspell {
    background: transparent;
    color: #fff;
    position: absolute;
    z-index: 2
}

.misspelled {
    background: url('/images/experiments/wavy-underline.png') 50% 100% repeat-x;
    color: #fff;
    display: inline-block;
    line-height: 1.05em;
    padding: 0 0 3px 0
}

input[name="q"] {
    background: transparent;
    position: relative;
    z-index: 3
}

#grey {
    background: #fff;
    border-color: transparent;
    color: silver;
    overflow: hidden;
    position: absolute;
    z-index: 1
}

#xbtn {
    color: #a1b9ed;
    cursor: pointer;
    display: none;
    font: 28px arial, sans-serif;
    height: 20px;
    line-height: 28px;
    margin: 4px -8px 4px 0;
    padding: 0;
    top: 2px;
    width: 14px;
    z-index: 4
}

#xbtn:hover {
    color: #36c;
    text-decoration: none
}

.ds {
    border-right: 1px solid #e7e7e7;
    position: relative;
    height: 32px;
    z-index: 100
}

.lsbb {
    background: #eee;
    border: 1px solid #999;
    border-top-color: #ccc;
    border-left-color: #ccc;
    height: 30px
}

.lsb {
    font: 15px arial, sans-serif;
    background-position: bottom;
    border: 0;
    color: #000;
    cursor: pointer;
    height: 30px;
    margin: 0;
    vertical-align: top
}

.lsb:active {
    background: #ccc
}

form {
    display: inline
}

input {
    -moz-box-sizing: content-box
}

.tia input {
    border-right: none;
    padding-right: 0
}

.lsd {
    font-size: 11px;
    position: absolute;
    top: 3px;
    left: 16px
}

#searchform {
    position: absolute;
    top: 250px;
    width: 100%;
    z-index: 100
}

#sfopt a:hover {
    text-decoration: none
}

#sfopt a.flt:hover {
    text-decoration: underline
}

#pocs {
    background: #fff1a8;
    color: #000;
    font-size: 10pt;
    margin: 0;
    padding: 6px 7px
}

#pocs.sft {
    background: #fff;
    color: #777
}

#pocs a {
    color: #11c
}

#pocs.sft a {
    color: #36c
}

#pocs > div {
    margin: 0;
    padding: 0
}

.gl {
    white-space: nowrap
}

.tsf-p, .ctr-p > center {
    padding-left: 182px;
    padding-right: 254px
}

#tsf, .ctr-p {
    margin: 0 auto;
    max-width: 1181px;
    min-width: 817px
}

.fade #center_col, .fade #rhs, .fade #leftnav {
    filter: alpha(opacity = 33.3);
    opacity: 0.333
}

.flt, .flt u, a.fl {
    color: #36c;
    text-decoration: none
}

.flt:hover, .flt:hover u, a.fl:hover {
    text-decoration: underline
}

#knavm {
    color: #4273db;
    display: inline;
    font: 11px arial, sans-serif !important;
    left: -13px;
    position: absolute;
    top: 2px;
    z-index: 2
}

#pnprev #knavm {
    bottom: 1px;
    top: auto
}

#pnnext #knavm {
    bottom: 1px;
    left: 40px;
    top: auto
}

a.noline {
    outline: 0
}</style>
</head>
<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>


<div id=searchform>


    <div class=tsf-p style=position:relative>

        <div style="padding-bottom:2px;padding-right:8px">
            <table border=0 cellpadding=0 cellspacing=0 width=100%>
                <tr>
                    <td width=100%>
                        <table border=0 cellpadding=0 cellspacing=0 id=sftab
                               style="border-bottom:1px solid #e7e7e7;padding:8px 0 0;position:relative" width=100%>
                            <tr>
                                <td width=100%>
                                    <div style="position:relative">
                                        <table border=0 cellpadding=0 cellspacing=0 width=100%>
                                            <tr>
                                                <td id=lst-xbtn class="lst-td lst-td-xbtn"
                                                    style="border-top:1px solid #ccc" width=100%>
                                                    <div style="position:relative;zoom:1">
                                                        <div style="position:relative;background:transparent"><input
                                                                autocomplete=off class=lst disabled id=grey
                                                                maxlength=2048 type=text>

                                                            <div class=lst id=misspell></div>
                                                        </div>
                                                        <input autocomplete=off class=lst type=text name=q id="url"
                                                               maxlength=2048 value="" title="Search"><span
                                                            id=tsf-oq style="display:none"></span></div>
                                                <td class="lst-td lst-td-xbtn"><a href="#" id=xbtn
                                                                                  style="text-decoration:none;padding:0 5px"
                                                                                  tabindex=-1
                                                                                  title="Clear search">&times;</a>
                                        </table>
                                    </div>
                                <td>
                                    <div class=jsb style="background:#999;height:32px;width:1px"></div>
                                    <div class=nojsb>
                                        <div class=ds>

                                            <div class=lsbb><input type=button name="btnG" class=lsb value="Search">
                                            </div>
                                        </div>
                                    </div>
                        </table>

            </table>
        </div>
        <div id=bsb></div>
        <div class=jsb style=padding-top:2px>
            <center><span class=ds>
                    <span class=lsbb>

                        <script>
                            function extract() {
                                $('#extractButton').disabled = true;
                                $('#urlTitle').text('Loading ... ');
                                $('#urlContent').text('');
                                var url = $('#url').val();
//                                alert(url);
                                $.ajax({
                                    url: "/v1/url/abstract",
                                    data: {url:url},
                                    dataType:"json",
                                    success: function(data) {
                                        var title = data.title;
                                        var content = data.content;
                                        $('#urlTitle').text(title);
                                        $('#urlContent').text(content);
                                        $('#extractButton').disabled = false;
                                    }
                                });
                            }

                        </script>

                        <input name=btnG type=button value="Extract" class=lsb id="extractButton"
                               onclick="extract();">


                    </span>
                </span>
            </center>
        </div>
    </div>
</div>

<div id=main><span class=ctr-p id=body><center><br clear=all id=lgpd>

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
    <style>
        .logoText {
            color: #003366;
            font-family: 'Droid Sans', serif;
            font-size: 86px;
            font-style: normal;
            font-weight: 700;
            text-shadow: 6px 6px 6px #ccc;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0em;
            word-spacing: 0em;
            line-height: 1.2;
        }
    </style>

    <div id=lga style="height:171px;padding-top:22px">

        <div class="logoText">tika.it</div>

    </div>

    <div id=xjsd style="margin-top:200px">
        <p id="urlTitle"></p>

        <p id="urlContent"></p>
    </div>
    <div id=xjsi>

    </div>


</body>
</html>